<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
        
        }
        ol{
 
            border: 2px solid red;
            color: rgb(239, 218, 218);
        }
        .service-image{
            margin: 0px;
            padding: 0px;
            background-image: url(my-service/pexels-kampus-5920742.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 600px;
        }
        .heed{
            color: aliceblue;
            font-weight: bold;
            font-size: 70px;
            margin-left: auto;
            margin-right: auto;
        
        
        }
    </style>
</head>
<body>
    <header class="service-image">
        <h1 class="heed">My Services</h1>
    </header>
    <main>
        <ol>
            <li>ytewofyoiewu</li>
            <li>yureotouiyw</li>
            <li>yurcwqoytdu</li>
            <li>tyrcot</li>
            <li>ufciyttvoyvoiu</li>
            <li>jrciutto</li>
            <li>tyrxitxi</li>
            <li>ruez65i7</li>
            <li>ri7647ro8co</li>
            <li>74i76x86o876o86o8</li>
        </ol>
    </main>
</body>
</html>